<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/David.DESKTOP-533J6B0/Documents/Apps/GSILab/src/view/View.java</file>
            <file>file:/C:/Users/David.DESKTOP-533J6B0/Documents/Apps/GSILab/src/model/Registro.java</file>
            <file>file:/C:/Users/David.DESKTOP-533J6B0/Documents/Apps/GSILab/src/controller/GSI.java</file>
            <file>file:/C:/Users/David.DESKTOP-533J6B0/Documents/Apps/GSILab/src/view/Formato.java</file>
        </group>
    </open-files>
</project-private>
